question 
##########################
when use objects manager ? when not ?

#file upload 
============================================================================
Password validation using regix . 
phone number validation 
#token verified and valid  and than only expiry date valid  and than go to dashboard.
1.register user 
2. Task : send_email  to register email with default password 
3.Task : login  [token expiration ]
4.profile 
5.changepassword 
6.1. forget password  click garda  2. email jancha 3.email ma aako  passeword reset link click garda  ,fromntend ko reset password  form ma jancha 
6.2 frontend ko reset password bata   (new_password,confirm_password) backend ma jana paryo.

6.reset password 
if email change password if not email no email exist

=============================